vo=gpu
x11-bypass-compositor=yes
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
interpolation
tscale=oversample
audio-channels=stereo
video-sync=display-resample
gpu-context=wayland
ao=jack
hwdec=vaapi
gpu-api=opengl
