# set prefix to '`', but keep 'b' too
set -g prefix 'ยง'
bind-key 'ยง' send-prefix
set-option -g prefix2 C-b
set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# reload ~/.tmux.conf
bind r source-file ~/.tmux.conf

# easy split pane commands
bind . split-window -h
bind - split-window -v

# Don't rename windows
set-window-option -g automatic-rename off
set-window-option -g allow-rename off

# set window and pane index to 1 (0 by default)
set-option -g base-index 1
setw -g pane-base-index 1

# select panes with meta
# bind -n M-h select-pane -L
# bind -n M-j select-pane -D
# bind -n M-k select-pane -U
# bind -n M-l select-pane -R


# select panes with meta with vim support
is_vim="ps -o comm= -t '#{pane_tty}' | grep -i vim"
bind -n M-h if "$is_vim" "send-keys M-h" "select-pane -L"
bind -n M-j if "$is_vim" "send-keys M-j" "select-pane -D"
bind -n M-k if "$is_vim" "send-keys M-k" "select-pane -U"
bind -n M-l if "$is_vim" "send-keys M-l" "select-pane -R"

# move between windows and sessions with meta
bind -n M-H previous-window
bind -n M-J switch-client -p
bind -n M-K switch-client -n
bind -n M-L next-window

# resize pane
set -g repeat-time 1500
bind -r h resize-pane -L
bind -r j resize-pane -D
bind -r k resize-pane -U
bind -r l resize-pane -R

# Enable mouse support
set-option -g mouse on
bind m set-option -g mouse on
bind M set-option -g mouse off


# Window style adjustments
set -g window-style 'fg=colour240'
set -g window-active-style 'fg=colour254'

# Status Bar Adjustments
set-option -g status-bg colour235 #base02
set-option -g status-fg yellow #yellow

set -g status-left "#[fg=white]#S "
set -g status-right "#[fg=white] %d %b %Y %H:%M"


set -s escape-time 0
set-window-option -g mode-keys vi

set-option -s set-clipboard external
set -g focus-events on
bind v run -b "exec </dev/null; wl-paste -n | tmux load-buffer - ; tmux paste-buffer"

#bind -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel "xclip -in"
#bind -T copy-mode-vi y send -X copy-pipe-and-cancel "xclip -in"
#bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"

# history
set-option -g history-limit 100000

# Fetch a pane and replace current window
bind < split-window -h \; choose-tree 'kill-pane ; join-pane -hs %% ; last-pane ; kill-pane'
